<!DOCTYPE html>
<!-- saved from url=(0080)https://developer.chrome.com/extensions/examples/tutorials/getstarted/popup.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Save Movies</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      table,tr,td {
      border: 1px solid black;
      }
      td {
        text-align: center;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="../packages/jquery-1.12.3.min.js"></script>
    <script src="./user_data.js"></script><style type="text/css"></style>
  </head>
  <body>
      <h3>Saved Movies</h3>
      <table id="movieTable"></table>

  </body>
</html>
