{
  "manifest_version": 2,
  "name": "Rotten Tomatoes Search",
  "description": "This extension searches rotten tomatoes with highlighted text",
  "version": "2.0",
  "browser_action": {
    "default_icon": "./icons/icon_on.png",
    "default_popup": "./popup/popup.html"
  },
  "permissions": [
      "tabs",
      "<all_urls>",
      "background",
      "storage"
  ],
   "background": {
    "scripts": ["./background/background.js"],
    "persistent": true
  },
  "content_scripts": [{
     "js": ["./packages/jquery-1.12.3.min.js","./content_scripts/content_scripts.js"], 
     "matches": ["<all_urls>"]
   }]
}
